APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0njvAAm/IHsBdnF76R1gsw3H12fcfbNERLxBpgj88MU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=10.5.72.47
REDIS_PASSWORD=null
REDIS_PORT=32203
REDIS_DB=db0
REDIS_CACHE_DB=db0

PUSHER_APP_ID=640273
PUSHER_APP_KEY=95fb11f9dfbd54ee9cf4
PUSHER_APP_SECRET=73c5147efbad2c21e683
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dangvanduc0@gmail.com
MAIL_PASSWORD=rvbzuqwfwhsymamj
MAIL_ENCRYPTION=tls

GOOGLE_RECAPTCHA_KEY=6LdqTXgUAAAAAOqCsje1IQVnd-QOx8ZtUiXso9qR
GOOGLE_RECAPTCHA_SECRET=6LdqTXgUAAAAAJSOmJnj4o-lobpU0-rov7NFFtU3

DROPBOX_APP_SECRET=al5p2eaqiwexpno
DROPBOX_TOKEN=hgcwecRufHwAAAAAAAAAMr529vgtfmGJAYA2aqht_CAujLKJfnS8O7AH53wfkl1Y

NEXMO_KEY=c13893b1
NEXMO_SECRET=0r4ccpi3QbZNWGQb